<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_background"
    android:id="@+id/fullscreen_view"
    tools:context="z.j.a.onetocuh.app.activity.FullscreenActivity"
    style="@style/Transparent"
    >
</RelativeLayout>
